[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/coelho.png" type="Texture" id=1]
[ext_resource path="res://Scripts/coelho.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "aumentar"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 0.35, 0.35 ), Vector2( 0.3, 0.3 ) ]
}

[node name="coelho" type="Sprite"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "aumentar"
anims/aumentar = SubResource( 1 )

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -174.0
margin_top = -267.0
margin_right = 203.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
